# OS Timezone
TZ=America/New_York

# Server
SERVER_ENV=LOCAL
SERVER_PORT=8000

# Redshift
AWS_REDSHIFT_CONNECTION_UNAME=truveuser
AWS_REDSHIFT_CONNECTION_PWORD=truvepword
AWS_REDSHIFT_CONNECTION_HOST=redshift
AWS_REDSHIFT_CONNECTION_PORT=5439
AWS_REDSHIFT_CONNECTION_DBNAME=truve-local
AWS_REDSHIFT_CONNECTION_SCHEMA_NAME=truvepword
AWS_REDSHIFT_SCRIPT_CREATE_TABLES=
AWS_REDSHIFT_SCRIPTS=

# AWS - S3
AWS_S3_BUCKET_NAME_RAW_DATA=dev-truve-devops-04-redshift-truverawdatabucket-hffw20dyubc
AWS_S3_BUCKET_NAME_TEMP_DIR=dev-truve-devops-04-redshift-truvetempdatabucket-14sejdm35nflk

## Local - AWS - Creds (SERVER_ENV=LOCAL)
LOCAL_AWS_ACCESS_KEY_ID=
LOCAL_AWS_SECRET_ACCESS_KEY=

## Local - TPA - API Keys (SERVER_ENV=LOCAL)
LOCAL_TPA_API_KEY_FILEVINE=
LOCAL_TPA_API_KEY_LEADDOCKET=
