# OS Timezone
TZ=

# Server
SERVER_ENV=LOCAL
SERVER_PORT=5000

# AWS - Redshift
AWS_REDSHIFT_CONNECTION_UNAME=
AWS_REDSHIFT_CONNECTION_PWORD=
AWS_REDSHIFT_CONNECTION_HOST=
AWS_REDSHIFT_CONNECTION_PORT=
AWS_REDSHIFT_CONNECTION_DBNAME=
AWS_REDSHIFT_CONNECTION_SCHEMA_NAME=
AWS_REDSHIFT_SCRIPT_CREATE_TABLES=
AWS_REDSHIFT_SCRIPTS=

# AWS - S3
AWS_S3_BUCKET_NAME_ETL_RAW_DATA=
AWS_S3_BUCKET_NAME_TEMP_DIR=

# Local - TPA - API Keys (SERVER_ENV=LOCAL)
LOCAL_TPA_API_KEY_FILEVINE=
LOCAL_TPA_API_KEY_LEADDOCKET=

# Local - AWS - Creds (SERVER_ENV=LOCAL)
LOCAL_AWS_ACCESS_KEY_ID=
LOCAL_AWS_SECRET_ACCESS_KEY=
LOCAL_AWS_PROFILE_NAME=truve

# Local - PostgreSQL
LOCAL_POSTGRES_DB=truve
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASS=
LOCAL_POSTGRES_HOST=localhost

# Truve API
TRUVE_API_OUTBOUND_AUTH_TOKEN=ltZzwlhIVBGTlcXVxTEVNPbuQM0YHlfdDTseXQtyrbfhseyOSp8yx9e6ZxC9bP18x
TRUVE_API_BASE_URL="http://localhost:5425"
TRUVE_API_ROUTE_TPA_EVENTS="/organizations/{orgId}/tpas/{tpaIdentifier}/events"
TRUVE_API_STACK_NAME=dev-truve-api-02-service
TRUVE_API_USE_MOCK=true

# Worker
DATA_WORKER_INBOUND_AUTH_TOKEN=ltZzwlhIVBGTlcXVxTEVNPbuQM0YHlfdDTseXQtyrbfhseyOSp8yx9e6ZxC9bP18x